VITE_SUPABASE_PROJECT_ID="arojkvbpebarpaffbmhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyb2prdmJwZWJhcnBhZmZibWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Mjg1MjgsImV4cCI6MjA2MDQwNDUyOH0.T8CCMK5AQWYslmeWYvd6O7P6z-uuQX_HJRrzFoUFzps"
VITE_SUPABASE_URL="https://arojkvbpebarpaffbmhl.supabase.co"
